# cloud_scrapper

./: .gitignore  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json  webpack.config.js  webpack.dev.config.js
src/main/frontend/src/: index.html  index.jsx
src/main/frontend/src/components/: index.js
src/main/frontend/src/components/Chart/: BarChart.jsx  PieChart.jsx
src/main/frontend/src/components/Chip/: GroupChip.jsx
src/main/frontend/src/components/Expandable/: Expandable.jsx  styles.js
src/main/frontend/src/components/FormDialog/: FormDialog.jsx
src/main/frontend/src/components/HexGrid/: HexGrid.jsx  HexMap.jsx
src/main/frontend/src/components/Sidebar/: Sidebar.jsx  pages.jsx  styles.js
src/main/frontend/src/components/TopBar/: TopBar.jsx  styles.js
src/main/frontend/src/dashboard/: Dashboard.jsx  styles.js
src/main/frontend/src/ec2/: EC2Table.jsx  EC2View.jsx
src/main/frontend/src/layouts/: Main.jsx  mainStyles.js  variables.js
src/main/frontend/src/providers/: API.js  EC2Provider.js  ScrapeProvider.js
src/main/frontend/src/scrape/: ScrapeResourceView.jsx  ScrapeView.jsx  ScrapesTable.jsx
src/main/java/com/rootedlabs/scrapper/aws/: CloudScrapperApplication.java
src/main/java/com/rootedlabs/scrapper/aws/controller/: AbstractController.java  AuthenticationController.java  EC2Controller.java  ScrapeController.java  WebController.java
src/main/java/com/rootedlabs/scrapper/aws/controller/model/: MetaDataModel.java  TokenRequest.java  TokenResponse.java
src/main/java/com/rootedlabs/scrapper/aws/entities/: Account.java  EC2.java  Scrape.java
src/main/java/com/rootedlabs/scrapper/aws/exception/: AuthenticationException.java
src/main/java/com/rootedlabs/scrapper/aws/repo/: AccountRepository.java  EC2Repository.java  ScrapeRepository.java
src/main/java/com/rootedlabs/scrapper/aws/security/: CryptoUtil.java  LoginSuccessHandler.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenUnAuthorizedResponseAuthenticationEntryPoint.java  TokenUtil.java  WebSecurityConfig.java
src/main/java/com/rootedlabs/scrapper/aws/service/: AccountService.java  EC2Service.java  ScrapeService.java  UserDetailsImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/ui/: index.html
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  jsScripts.html
