server.port=8087
spring.datasource.url=jdbc:mysql://127.0.0.1/cloud_scrapper?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&rewriteBatchedStatements=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


token.signing.key.secret=mySecret
token.get.uri=/authenticate
token.http.request.header=X-AUTH-TOKEN
token.token.expiration.in.seconds=604800

app.secret=f1nd1nGn3m0
aws.regions=us-east-1,us-east-2,us-west-1,us-west-2


logging.level.org.springframework.security=DEBUG